<font>
  <info face="font" size="65" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="50" scaleW="250" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="25" height="33" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="30" height="50" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="29" y="2" width="24" height="33" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="89" width="30" height="49" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="2" y="140" width="25" height="33" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="2" y="175" width="22" height="48" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="225" width="28" height="46" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="26" y="175" width="30" height="48" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="34" y="37" width="15" height="44" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="34" y="83" width="13" height="58" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="49" y="83" width="30" height="48" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="55" y="2" width="16" height="48" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="49" y="133" width="45" height="33" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="73" y="2" width="31" height="33" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="73" y="37" width="29" height="33" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="81" y="72" width="31" height="47" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="106" y="2" width="31" height="48" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="2" y="273" width="22" height="33" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="2" y="308" width="20" height="33" xoffset="2" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="2" y="343" width="18" height="39" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="2" y="384" width="31" height="33" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="22" y="343" width="29" height="32" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="24" y="308" width="45" height="32" xoffset="-1" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="26" y="273" width="30" height="31" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="32" y="225" width="29" height="45" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="58" y="272" width="25" height="34" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="58" y="168" width="37" height="45" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="96" y="121" width="33" height="44" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="63" y="215" width="33" height="46" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="97" y="167" width="38" height="44" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="114" y="52" width="30" height="43" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="139" y="2" width="28" height="43" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="131" y="97" width="38" height="46" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="146" y="47" width="40" height="43" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="169" y="2" width="17" height="43" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="2" y="419" width="24" height="56" xoffset="-5" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="28" y="419" width="36" height="43" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="28" y="464" width="28" height="43" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="58" y="464" width="44" height="43" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="53" y="342" width="38" height="45" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="66" y="389" width="39" height="46" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="104" y="437" width="28" height="43" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="85" y="263" width="40" height="58" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="98" y="213" width="34" height="43" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="93" y="323" width="25" height="46" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="107" y="371" width="33" height="46" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="120" y="323" width="37" height="45" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="127" y="258" width="37" height="44" xoffset="-2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="134" y="419" width="52" height="44" xoffset="-2" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="134" y="213" width="38" height="43" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="134" y="465" width="38" height="43" xoffset="-2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="142" y="370" width="31" height="46" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="174" y="465" width="9" height="44" xoffset="5" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="26" y="306" width="0" height="0" xoffset="0" yoffset="50" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="35" y="377" width="9" height="38" xoffset="4" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="159" y="304" width="37" height="46" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="46" y="389" width="8" height="27" xoffset="5" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="166" y="258" width="16" height="44" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="2" y="477" width="21" height="29" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="175" y="352" width="18" height="59" xoffset="5" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="137" y="145" width="18" height="59" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="66" y="437" width="35" height="6" xoffset="0" yoffset="61" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="185" y="465" width="40" height="41" xoffset="8" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="45" x="114" y="97" width="15" height="8" xoffset="1" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="188" y="413" width="40" height="18" xoffset="8" yoffset="22" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="104" y="52" width="8" height="9" xoffset="4" yoffset="43" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="71" y="308" width="9" height="20" xoffset="3" yoffset="44" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="195" y="352" width="20" height="51" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="227" y="433" width="6" height="67" xoffset="14" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="34" x="29" y="143" width="18" height="21" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="56" y="389" width="8" height="21" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="157" y="145" width="57" height="57" xoffset="5" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="171" y="92" width="46" height="48" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="188" y="2" width="23" height="54" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="188" y="58" width="42" height="20" xoffset="13" yoffset="3" xadvance="65" page="0" chnl="15"/>
    <char id="38" x="174" y="204" width="39" height="46" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="198" y="252" width="24" height="58" xoffset="6" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="125" x="217" y="312" width="24" height="58" xoffset="6" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="91" x="230" y="372" width="13" height="59" xoffset="6" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="235" y="433" width="13" height="59" xoffset="4" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="269">
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-3"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="45" amount="1"/>
    <kerning first="67" second="83" amount="2"/>
    <kerning first="67" second="45" amount="1"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="45" amount="2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="70" second="83" amount="1"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="58" amount="-2"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="100" amount="-2"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="103" amount="-2"/>
    <kerning first="70" second="109" amount="-2"/>
    <kerning first="70" second="110" amount="-2"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="113" amount="-2"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="115" amount="-2"/>
    <kerning first="70" second="59" amount="-2"/>
    <kerning first="70" second="117" amount="-2"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="71" second="84" amount="-4"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="71" second="45" amount="1"/>
    <kerning first="71" second="65" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="87" amount="-5"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="44" amount="-4"/>
    <kerning first="79" second="45" amount="1"/>
    <kerning first="79" second="46" amount="-4"/>
    <kerning first="80" second="85" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="58" amount="-2"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="105" amount="-1"/>
    <kerning first="80" second="110" amount="-1"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="59" amount="-2"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="118" amount="2"/>
    <kerning first="80" second="121" amount="1"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="97" amount="1"/>
    <kerning first="82" second="44" amount="1"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="46" amount="1"/>
    <kerning first="82" second="65" amount="1"/>
    <kerning first="84" second="87" amount="4"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="93" amount="1"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-5"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="112" amount="-5"/>
    <kerning first="84" second="41" amount="4"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="113" amount="-6"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="47" amount="-3"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="118" amount="-5"/>
    <kerning first="84" second="119" amount="-8"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-6"/>
    <kerning first="84" second="122" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="100" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="103" amount="-5"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="109" amount="-2"/>
    <kerning first="86" second="110" amount="-3"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="41" amount="7"/>
    <kerning first="86" second="113" amount="-5"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="47" amount="-5"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="93" amount="3"/>
    <kerning first="87" second="99" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="100" amount="-4"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="103" amount="-5"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="109" amount="-3"/>
    <kerning first="87" second="110" amount="-3"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="112" amount="-3"/>
    <kerning first="87" second="41" amount="7"/>
    <kerning first="87" second="113" amount="-5"/>
    <kerning first="87" second="114" amount="-5"/>
    <kerning first="87" second="115" amount="-3"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="47" amount="-6"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="84" amount="-2"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="65" amount="1"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="86" amount="7"/>
    <kerning first="89" second="87" amount="6"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="93" amount="4"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="103" amount="-5"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-4"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="41" amount="9"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="97" second="84" amount="-3"/>
    <kerning first="97" second="86" amount="-5"/>
    <kerning first="97" second="87" amount="-6"/>
    <kerning first="97" second="89" amount="-5"/>
    <kerning first="98" second="84" amount="-5"/>
    <kerning first="98" second="86" amount="-3"/>
    <kerning first="98" second="87" amount="-3"/>
    <kerning first="98" second="89" amount="-5"/>
    <kerning first="123" second="74" amount="4"/>
    <kerning first="91" second="74" amount="4"/>
    <kerning first="91" second="106" amount="3"/>
    <kerning first="99" second="84" amount="-5"/>
    <kerning first="99" second="86" amount="-3"/>
    <kerning first="99" second="87" amount="-2"/>
    <kerning first="99" second="89" amount="-3"/>
    <kerning first="101" second="84" amount="-5"/>
    <kerning first="101" second="86" amount="-3"/>
    <kerning first="101" second="87" amount="-3"/>
    <kerning first="101" second="89" amount="-5"/>
    <kerning first="102" second="93" amount="6"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="41" amount="10"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="103" second="89" amount="-2"/>
    <kerning first="109" second="84" amount="-5"/>
    <kerning first="109" second="86" amount="-6"/>
    <kerning first="109" second="87" amount="-4"/>
    <kerning first="109" second="89" amount="-3"/>
    <kerning first="110" second="84" amount="-3"/>
    <kerning first="110" second="86" amount="-5"/>
    <kerning first="110" second="87" amount="-5"/>
    <kerning first="110" second="89" amount="-3"/>
    <kerning first="111" second="84" amount="-6"/>
    <kerning first="111" second="86" amount="-5"/>
    <kerning first="111" second="87" amount="-5"/>
    <kerning first="111" second="89" amount="-6"/>
    <kerning first="112" second="84" amount="-6"/>
    <kerning first="112" second="86" amount="-3"/>
    <kerning first="112" second="87" amount="-3"/>
    <kerning first="112" second="89" amount="-5"/>
    <kerning first="40" second="74" amount="7"/>
    <kerning first="40" second="84" amount="3"/>
    <kerning first="40" second="86" amount="7"/>
    <kerning first="40" second="87" amount="7"/>
    <kerning first="40" second="89" amount="9"/>
    <kerning first="40" second="106" amount="6"/>
    <kerning first="40" second="112" amount="4"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="115" second="84" amount="-5"/>
    <kerning first="47" second="74" amount="6"/>
    <kerning first="117" second="84" amount="-5"/>
    <kerning first="117" second="86" amount="-5"/>
    <kerning first="117" second="87" amount="-3"/>
    <kerning first="117" second="89" amount="-5"/>
    <kerning first="95" second="103" amount="6"/>
    <kerning first="95" second="106" amount="10"/>
    <kerning first="95" second="112" amount="6"/>
    <kerning first="95" second="121" amount="6"/>
    <kerning first="118" second="44" amount="1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="47" amount="-3"/>
    <kerning first="118" second="65" amount="-3"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="0"/>
    <kerning first="121" second="46" amount="0"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="88" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="102" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="122" amount="4"/>
    <kerning first="65" second="65" amount="2"/>
  </kernings>
</font>